#Configuración BD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Puerto Backend
server.port=8080

#Configuracion formato email
validation.regex.email=^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$

#Configuracion formato password (debe tener mayuscula, minuscula, numero minimo 6 caracteres)
validation.regex.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{6,}$

spring.devtools.restart.enabled=true 
